<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/menu1"
            android:title="출/퇴근 등록"
            android:fontFamily="@font/gmarketmedium"
            android:textStyle="bold"/>

        <item
            android:id="@+id/menu2"
            android:title="업무 신청"
            android:fontFamily="@font/gmarketmedium"
            android:textStyle="bold"/>

        <item
            android:id="@+id/menu3"
            android:title="나의 스케줄"
            android:fontFamily="@font/gmarketmedium"
            android:textStyle="bold"/>

        <item
            android:id="@+id/menu4"
            android:title="급여 정산 정보"
            android:fontFamily="@font/gmarketmedium"
            android:textStyle="bold"/>

        <item
            android:id="@+id/menu5"
            android:title="전자근로계약서"
            android:fontFamily="@font/gmarketmedium"
            android:textStyle="bold"/>

        <item
            android:id="@+id/menu6"
            android:title="특수 건강검진"
            android:fontFamily="@font/gmarketmedium"
            android:textStyle="bold"/>
    </group>
    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>

    </item>


</menu>